$color-accent: #cf0000
$color-text: #000000
$color-text-alt: #454545
$color-border: rgba(0, 0, 0, 0.30)
$color-background-alt: #cccccc
$color-background: #ffffff

$body-font-family: "Adobe Garamond Pro", "Garamond", "Times New Roman", "Times", serif !default
$heading-font-family: $body-font-family
$h1-weight: normal
$h2-weight: normal
$h3-weight: normal

$header-background: none
$header-logo-height: 50px
$header-logo-height-desktop: 100px
$header-border-bottom-width: 0
$hero-background-color: $color-background
$footer-background-color: $color-background
$footer-logo-height: $header-logo-height
$footer-logo-height-desktop: $header-logo-height-desktop
