@include media-breakpoint-up(desktop)
    header#document-header
        nav 
            .logo
                margin-bottom: $spacing1
            .container
                flex-direction: column
            .menu 
                .nav-level-1 
                    > li:last-child 
                        a, 
                        span
                            padding-left: $spacing0
                            padding-right: $spacing0
    // .hero 
    //     .content 
    //         > h1, 
    //         > hgroup
    //             width: 100%
    //             text-align: center

    footer#document-footer
        .container:first-of-type
            justify-content: center
        .container
            justify-content: center
            text-align: center